.card {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 65px;
    gap: 10px;
    width: 333.33px;
    height: 60px;
    background: #FAFAFA;
    border: 1px solid #1D9BF0;
    border-radius: 0px;
}
.slider {
    height: 400px;
}
.dropzone {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
/* padding: 8px 65px; */
gap: 10px;
font-size: 14px;
width: 226px;
height: 48px;
background: #1D9BF0;
border-radius: 10px;
color: #FAFAFA;
}
.Slide {
    width: 958px;
    margin: 1rem;
height: 80px !important;
background: #FFFFFF;
box-shadow: 3px 3px 30px rgba(0, 0, 0, 0.08);

}

.numberFracoins , 
.date_time {
    font-family: "IRANSansX" !important;
font-size: "14px" !important;

}
.sec_bg {
    width: 1000px;
height: 712px;
/* BG-frame */

background: #FAFAFA;
}
.dropzone_bg {
    display: flex;
    align-items: end;
    justify-content: start;
    margin: 1rem;
}


@media only screen and (max-width: 900px) {
    .sec_bg{
        padding-top: 2rem;
        width: 90%;
        height: fit-content;
    }
    .card {
        width: 80%;
        height: fit-content;
    }
    .slider {
        height: fit-content;
    }
    .Slide {
        width: 80%;
    }
    .numberFracoins ,
    .date_time {
        font-size: 10px;
    }
}