.sectionsContainer {
  max-width: 90%;
  height: auto;
  margin: 0 auto;
}
.title {
  margin-bottom: 50px;

}
.container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  left: 30px;
}
.containerleft {
  width: 50%;
  backdrop-filter: blur(5px);
  background-color: rgba(29, 155, 240, 0.03);
  border: 1px solid #1d9bf0;
  border-radius: 5px 55px 55px 5px;
  padding: 0px 0px 50px 0px;
}
.containerright {
  width: 50%;
  background-color: white;
  filter: drop-shadow(10px 10px 50px rgba(0, 0, 0, 0.1));
  border-radius: 55px 5px 5px 55px;
  z-index: 2;
  position: relative;
  right: 80px;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.containerright p {
  font-size: 15px;
  font-weight: 500;
}

.contactForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  transition: all 0.3s;
  transform: scale(0.8);
}
.containerleft_top {
  background-color: #1d9bf0;
  border-radius: 5px 55px 55px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px 50px;
}
.mapphoto {
  width: 290px;
}
.containerleft_down {
  padding: 30px 50px 50px 00px;
  width: 93%;
  font-size: 14px;
  font-weight: 500;
}
.row1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.row2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row2 div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.row3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 92%;
}
.row3 div {
  display: flex;
  align-items: center;
  justify-content: center;

}
@media only screen and (max-width: 820px) {
  .title {
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    font-weight: 400 !important;
    font-size: 20px !important;
  }
  .container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    position: relative;
    left: 0px;
  }
  .containerleft {
    width: 100%;
    border: 0px solid #1d9bf0;
    border-radius: 30px 30px 0px 0px;
    z-index: 1;
  }
  .containerright {
    width: 100%;
    background-color: white;
    z-index: 2;
    position: relative;
    right: 0px;
    border-radius: 0px 0px 30px 30px;
    padding: 50px 20px;
  }
  .contactContainer {
    width: 80%;
  }
  .contactForm {
    transform: scale(0.88);
  }
  .containerleft_top {
    border-radius: 30px 30px 0px 0px;
    padding: 70px 50px;
  }
  .containerleft_down {
    padding: 30px 30px 30px 30px;
    width: 100%;
    }
  .row3 {
    width: 100%;
    justify-content: space-between;
  }
  .row2 div {
    flex-direction: column;
  }
  .row3 div {
    flex-direction: column;
  }
  .row3 div p {
    position: relative;

    bottom: 25px;
  }
  .row2 div p {
    position: relative;

    bottom: 25px;
  }
}


.inputContainer {
  width: 507px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "IRANSansX";
  font-weight: 600;
  font-size: 18px;
}

.pagesFormInput {
  width: 367px;
  height: 60px;
  padding: 3px;
  border: 1px solid #1d9bf0;
  outline: none;
  border-radius: 15px;
  font-size: 22px;
}

.pagesFormInput:focus {
  border: 2px solid #025993;
}

@media only screen and (max-width: 1200px) {
  .inputContainer {
    max-width: 97%;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    font-size: 14px;
  }

  .pagesFormInput {
    width: 100%;
    height: 40px;
    border-radius: 15px;
    font-size: 14px;
  }

  .pagesFormInput:focus {
    border: 1px solid #025993;
  }
}
