.sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
}

.card_bg {
  box-sizing: border-box;
  width: 90%;
  height: 625px;
  background: #FAFAFA;
  border: 3px dashed #1D9BF0;
  box-shadow: 20px 30px 35px rgba(0, 0, 0, 0.07);
  border-radius: 50px;
}

.card {
  width: 173px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon_bg {
  display: flex;
  width: 173px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width:900px) {
  .card_bg {
    height: fit-content;
    width: 80%;
  }
  .card {
    width: 100%;
  }
}